### ISSUE TITLE
Getting segfault from libjpeg for a specific image

### ISSUE THREAD

**Issue by margatron** [tjko/jpegoptim#22]
I started using jpegoptim on a set of images I manage, and I noticed that one specific image was constantly throwing a segfault.

I am using v1.4.2, built from the GitHub repo:
```
jpegoptim v1.4.2  x86_64-unknown-linux-gnu
Copyright (c) 1996-2014  Timo Kokkonen.

libjpeg version: 6b  27-Mar-1998
Copyright (C) 1998, Thomas G. Lane
```

This is what I was calling:
```
jpegoptim -m60 --strip-all -Pqf segfault.jpeg
```

I played around with the params a bit, but nothing changed, so I assumed this was something wrong with this particular image, rebuilt jpegoptim with -ggdb and ran that same command, which resulted in this stack trace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff763bbfa in fread () from /lib/libc.so.6
(gdb) bt
#0  0x00007ffff763bbfa in fread () from /lib/libc.so.6
#1  0x00007ffff7948504 in fill_input_buffer (cinfo=0x7fffffffe150) at jdatasrc.c:95
#2  0x00007ffff794cf53 in next_marker (cinfo=0x7fffffffe150) at jdmarker.c:897
#3  0x00007ffff794dbb8 in read_markers (cinfo=0x7fffffffe150) at jdmarker.c:963
#4  0x00007ffff794b5fa in consume_markers (cinfo=0x608b38) at jdinput.c:296
#5  0x00007ffff7947a95 in jpeg_finish_decompress (cinfo=0x7fffffffe150) at jdapimin.c:387
#6  0x0000000000403cee in ?? ()
#7  0x00007ffff75f6c8d in __libc_start_main () from /lib/libc.so.6
...
```

So it seems that this is happening when we call jpeg_finish_decompress() from libjpeg. I tried this with libjpeg62 and libjpeg8 on Debian Squeeze, both had the same results.

I'm not sure if this is something that breaks internally in libjpeg or if it is exploding in jpegoptim, but thought it might help catch a bug :)

Below is the image which caused this bug:
![segfault](https://cloud.githubusercontent.com/assets/3658844/7085325/f5dc8684-df75-11e4-99b3-aa46939a35a2.jpeg)

Please let me know if you need any more info.

**Comment by tjko** [comment]
Thanks for detailed report.  I was able to reproduce the crash with libjpeg9 as well:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff785833b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff785833b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7841843 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7837a22 in fread () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x000000000040d054 in fill_input_buffer (cinfo=0x7fffffffa250) at jdatasrc.c:102
#4  0x000000000040eb68 in next_marker (cinfo=cinfo@entry=0x7fffffffa250) at jdmarker.c:1034
#5  0x000000000040f248 in read_markers (cinfo=0x7fffffffa250) at jdmarker.c:1105
#6  0x000000000040d645 in consume_markers (cinfo=0x7fffffffa250) at jdinput.c:569
#7  0x000000000040ca0d in jpeg_finish_decompress (cinfo=0x7fffffffa250) at jdapimin.c:391
#8  0x000000000040375a in main (argc=4, argv=0x7fffffffe5f8) at jpegoptim.c:768
(gdb) 
```

Looks bit like there must be buffer overflow somewhere that has overwritten the FILE* structure that gets libjpeg passes to fread() call causing the segmentation fault. Need to do bit more digging to find out where the buffer overflow happens...

**Comment by tjko** [comment]
Looks like input file was being closed too early, since seems like jpeg_finish_decompress() call might under certain circumstances still try read the input file (although the JPEG had already been successfully decompressed).

Can you try if this commit b84a8458a9787240ebd71b91d8bd788a9c2bb7d2 fixes the problem?

**Comment by margatron** [comment]
Tested that, and it seems to work just fine. Thanks for that!
